{
  "name": "shelter-rampage",
  "version": "1.0.0",
  "description": "My game for the Gynvael's Summer GameDev Challenge 2018",
  "main": "src/game.js",
  "author": "Deseteral <deseteral@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "npm run dev",
    "build": "node ./tools/build.js",
    "dev": "nodemon ./tools/build.js",
    "upload": "bash ./tools/upload.sh",
    "baker": "http-server ./tools -p 9001 -o -c-1"
  },
  "devDependencies": {
    "@babel/core": "7.0.0-rc.1",
    "@babel/plugin-syntax-object-rest-spread": "7.0.0-rc.1",
    "babel-preset-minify": "0.4.3",
    "eslint": "4.19.1",
    "eslint-config-airbnb": "16.1.0",
    "eslint-plugin-import": "2.12.0",
    "eslint-plugin-jsx-a11y": "6.0.3",
    "eslint-plugin-react": "7.8.2",
    "http-server": "0.11.1",
    "nodemon": "1.18.3",
    "rimraf": "2.6.2"
  },
  "nodemonConfig": {
    "ignore": ["dist/*", "dev/*"]
  }
}
